# projeto-DataPrev

./: .gitignore  README-CONNECT.md  README-cnab.md  README.md  build.gradle  docker-compose.connect.yml  docker-compose.yml  mock-processor.sh  settings.gradle  test-connect-flow.sh  test-file-generator.sh
connect-volume/inbox/: FHMLCON16.D0000001.d  FSUBCON10.D0000001.d  HMLCES18.B254.D0000001.d
connect-volume/outbox/: HMLCES18.B254.D0000001
connect-volume/retorno/: RECIBO_FHMLCON16.D0000001.d  RECIBO_TESTE_NOVO.D0000001.d  RET_FHMLCON16.D0000001.d  RET_FSUBCON10.D0000001.d  RET_HMLCES18.B254.D0000001.d  RET_TESTE_NOVO.D0000001.d
database/: paranabanco_db.mv.db  paranabanco_db.trace.db  paranabanco_db.trace.db.mv.db  paranabanco_db.trace.db.trace.db
src/main/java/br/com/paranabanco/dataprev/: DataprevApplication.java
src/main/java/br/com/paranabanco/dataprev/cnab/: AppCnabProperties.java  CnabAssembler.java  CnabLineMapper.java  CnabReader.java  CnabRecord.java  CnabRecordDef.java  CnabWriter.java  PositionalFormatter.java
src/main/java/br/com/paranabanco/dataprev/cnab/assembler/: CnabAssembler.java
src/main/java/br/com/paranabanco/dataprev/cnab/domain/: HeaderArquivo.java  HeaderLote.java  RemessaCredito.java  SegmentoA.java  SegmentoB.java  (+2 more)
src/main/java/br/com/paranabanco/dataprev/config/: OpenApiConfig.java  RemessaCreditoJobConfig.java
src/main/java/br/com/paranabanco/dataprev/connect/: ConnectClient.java  ConnectException.java  ConnectService.java
src/main/java/br/com/paranabanco/dataprev/controller/: BatchController.java  CreditoController.java  HealthController.java
src/main/java/br/com/paranabanco/dataprev/domain/: AgenciaINSS.java  Banco.java  Beneficio.java  ContaBancaria.java  Credito.java  Endereco.java  LinhaDoArquivo.java  OrgaoPagador.java  Pessoa.java
src/main/java/br/com/paranabanco/dataprev/dto/: BuscarArquivoRequest.java  BuscarArquivoResponse.java  CreditoDTO.java  ListarArquivosResponse.java  RemessaCreditoDTO.java
src/main/java/br/com/paranabanco/dataprev/enumeration/: EmissorIdentidade.java  EspecieBeneficio.java  MotivoCessacaoBeneficio.java  Sexo.java  TipoConta.java  TipoCredito.java  TipoRotulo.java
src/main/java/br/com/paranabanco/dataprev/job/: JobRunner.java  SimpleTestJob.java
src/main/java/br/com/paranabanco/dataprev/mapper/: CreditoMapper.java
src/main/java/br/com/paranabanco/dataprev/repository/: BeneficioRepository.java  CreditoRepository.java  OrgaoPagadorRepository.java
src/main/java/br/com/paranabanco/dataprev/service/: CreditoService.java  CreditoServiceImpl.java
src/main/java/br/com/paranabanco/dataprev/utils/: AppCnabProperties.java  BatchConfig.java  CnabItemWriter.java  CnabLineMapper.java  CnabRecord.java  ConnectException.java  EmptyFileException.java  OutputPathResolver.java  PositionalFormatter.java  Reader.java  ReaderTest.java
src/main/java/br/com/paranabanco/dataprev/validation/: CnabFileValidator.java  ValidationResult.java
src/main/java/br/com/paranabanco/dataprev/web/: WebConfig.java
src/main/resources/: .gitignore  FHMLES18.B254.D0000001.txt  HMLCES18.B254.D0000001  HMLCES18.B254.D0000001.txt  application-dev.yml  application-prod.yml  application.properties  application.yaml  application.yml  data.sql  paranabanco-ces.json  test-cnab-240.txt  test-cnab-480.txt
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_dev.sql
src/test/java/br/com/paranabanco/dataprev/cnab/: CnabIntegrationTest.java  CnabReaderWriterTest.java
src/test/java/br/com/paranabanco/dataprev/validation/: CnabFileValidatorTest.java
(+37 files in other folders)
